﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EndangeredSpecies", "EndangeredSpecies\EndangeredSpecies.csproj", "{D9C5AD27-0B4C-4F49-9B47-BB6E745509C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9C5AD27-0B4C-4F49-9B47-BB6E745509C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9C5AD27-0B4C-4F49-9B47-BB6E745509C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9C5AD27-0B4C-4F49-9B47-BB6E745509C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9C5AD27-0B4C-4F49-9B47-BB6E745509C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
